<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenZWZ</title>
    <style>
    body{
            background-color: bisque;
    }
    #starlink
       {
    position: relative;
    color: rgb(44, 93, 51);
    font-size: 40px;
    left: 23%;
    margin: auto;
    justify-content: center;
    align-items: center;
       }
    #starlinkX
       {
    position: relative;
    color: rgba(90, 115, 22, 0.611);
    font-size: 20px;
    margin: auto;
    left: 160px;
    top: 20px;
       }
    </style>
</head>

<body>
    <style>
        .shifted-text {
            position: relative;
            left: 60px;
            top: 10px;
            font-size: 50px;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .move2 {
            margin: auto;
            left: 36%;
            top: 30px;
            border-left-color: black;
        }

        .movepromax {
            margin: auto;
            left: 33%;
            top: 20px;
        }

        .sizeXZ {
            font-size: 15px;
        }
        
        .ตัวประมวลผล
        {
    position: relative;
    margin: auto;
    left: 30%;
    font-size: 20px;
    color: rgba(2, 4, 0, 0.611);
        }
    </style>
</body>
<image src="c:\Users\Acer\Downloads\G.png" class="shifted-text movepromax" width="30%">
    <h1 id="starlink">GreenZWZ</h1>
    <p id="starlinkX">By TMP</p>

</html>
<button class="shifted-text sizeXZ move2" type="button" onclick="init()">Start engine</button>
<div id="webcam-container" style="display: flex; justify-content: center; align-items: 50px; height: 30vh; width: 42.7vh;">
</div>
</div>
<div class="ตัวประมวลผล" id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // ลิงค์ที่เอามาเชื่อม นั้นก็คือ teachable machine
    const URL = "https://teachablemachine.withgoogle.com/models/B_lWine7k/";

    let model, webcam, labelContainer, maxPredictions;
    // โหลดภาพโมเดลจาก teachable machine /เซ็ตพวกกล้อง
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();
        
        // Convenience function to setup a webcam
        const flip = true; // whether to the webcam
        webcam = new tmImage.Webcam(300, 300,); // กว้าง, สูง,
        await webcam.setup({ facingMode: "environment" }) // request access to the webcam สำคัญ
        await webcam.play();
        window.requestAnimationFrame(loop);
        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }
    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        setTimeout(() => {
  captureImage(); // รอ 2 วิแล้วค่อยจับภาพ
}, 2000);
    function waitThenCapture() {
  requestAnimationFrame(() => {
    const imageDataURL = webcam.canvas.toDataURL("image/png");
    // แสดงภาพหรือส่งไปประมวลผล
  });
}
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
               prediction[i].className + ": " + prediction[i].probability.toFixed(2);
               labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>